# kurs_selenium

./: pom.xml
src/main/resources/: configuration.properties
src/test/java/configuration/: LocalWebDriverProperties.java
src/test/java/driver/: BrowserFactory.java  BrowserType.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/page/objects/: FooterPage.java  LandingPage.java  LoginPage.java  TopMenuPage.java
src/test/java/tests/: FailedLoginTests.java  PositiveLoginTests.java  TestBase.java
