app.url=http://przyklady.javastart.pl/jpetstore/

local.browser=CHROME
chrome.driver.location=C:/_selenium_drivers/chromedriver.exe
firefox.driver.location=C:/_selenium_drivers/geckodriver.exe
ie.driver.location=C:/_selenium_drivers/IEDriverServer.exe
edge.driver.location=C:/_selenium_drivers/msedgedriver.exe